total 312
-rw-r--r--  1 anabelosevich  staff   1502 Jan  3 13:46 10_between_processes.c
-rw-r--r--  1 anabelosevich  staff    697 Jan  3 21:04 11_exec.c
-rw-r--r--  1 anabelosevich  staff    644 Jan  3 21:17 12_exec.c
-rw-r--r--  1 anabelosevich  staff   1103 Jan  4 11:04 13_exec.c
-rw-r--r--  1 anabelosevich  staff   1507 Jan  5 11:42 14_exec.c
-rw-r--r--  1 anabelosevich  staff    596 Jan  3 16:08 16_signals.c
-rw-r--r--  1 anabelosevich  staff    383 Jan  3 20:13 18_backgr.c
-rw-r--r--  1 anabelosevich  staff    273 Jan  3 20:21 19_handling_sign.c
-rw-r--r--  1 anabelosevich  staff    670 Jan  3 14:29 1_multiple_forks.c
-rw-r--r--  1 anabelosevich  staff    153 Jan  3 16:08 20_comm_signals.c
-rw-r--r--  1 anabelosevich  staff      0 Jan  3 21:38 22_exec.c
-rw-r--r--  1 anabelosevich  staff   1959 Jan  5 12:21 23_pipex.c
-rw-r--r--  1 anabelosevich  staff      0 Jan  3 14:07 2_multiple_forks.c
-rw-r--r--  1 anabelosevich  staff    823 Jan  2 13:48 8-fifo.c
-rw-r--r--  1 anabelosevich  staff   1111 Jan  2 16:16 9_fifo1.c
-rw-r--r--  1 anabelosevich  staff    922 Jan  2 16:20 9_fifo2.c
-rwxr-xr-x  1 anabelosevich  staff  50402 Jan  5 12:21 a.out
-rwxr-xr-x  1 anabelosevich  staff      0 Jan  5 12:21 child1.txt
-rw-r--r--  1 anabelosevich  staff   1065 Jan  1 20:38 communicating_between_processes.c
-rw-r--r--  1 anabelosevich  staff    435 Jan  3 14:25 error.c
-rw-r--r--  1 anabelosevich  staff    243 Jan  1 16:40 fd.c
-rw-r--r--  1 anabelosevich  staff    904 Dec 30 16:28 fork.c
-rw-r--r--  1 anabelosevich  staff    579 Jan  2 17:56 fork_returns.c
-rw-r--r--  1 anabelosevich  staff    555 Dec 30 16:25 memory_leaks.c
-rw-r--r--  1 anabelosevich  staff   1512 Dec 31 10:00 multiple_forks.c
-rw-r--r--  1 anabelosevich  staff   2585 Jan  2 19:10 multiple_pipes.c
-rwxr-xr-x  1 anabelosevich  staff    413 Jan  5 11:41 pingres.txt
-rw-r--r--  1 anabelosevich  staff   1108 Jan  1 21:07 practical_use.c
-rw-r--r--  1 anabelosevich  staff    732 Dec 30 23:25 process.c
-rw-r--r--  1 anabelosevich  staff      0 Jan  2 17:06 to_delete.c
-rw-r--r--  1 anabelosevich  staff   1233 Jan  3 15:27 waitpid.c
